<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varvoux.aurelie.applitest.controller.GameActivity">

    <TextView
        android:id="@+id/question_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="50dp"
        android:text="question"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rep1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:text="REPONSE 1"/>

    <Button
        android:id="@+id/rep2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="REPONSE 2"/>

    <Button
        android:id="@+id/rep3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/redColor"
        android:text="REPONSE 3"/>

    <Button
        android:id="@+id/rep4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/couleur"
        android:text="REPONSE 4"/>

</LinearLayout>